# for eclipselink json serialization via jaxb interface, see https://stackoverflow.com/questions/15357366/converting-java-object-to-json-using-marshaller
# used in DataDownloadServlet in eppic-wui, not needed for eppic-rest
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory