<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.systemsx.sybit</groupId>
		<artifactId>eppic</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>eppic-dbtools</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- main dependency: eppic package -->
		<dependency>
			<groupId>ch.systemsx.sybit</groupId>
			<artifactId>eppic-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.2.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.owl</groupId>
			<artifactId>owl</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
			    	<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
							<mainClass>eppic.db.tools.Main</mainClass>
            			</manifest>
          			</archive>
		        </configuration>
			</plugin>
			
				<!-- the shade plugin to repack all jars into one uber-jar -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
	              			<artifactSet>
	                			<excludes>
	                  				<!-- excluding jars that are only needed for some non-core owl packages and not for eppic CLI -->
	                  				<exclude>batik</exclude>	                  				
	                  				<exclude>us.levk</exclude> <!-- drmaa -->
	                  				
	                  				<!--  excluding the uniprot japi jar, there's no point in including it in the uber-jar for 
	                  				      distribution, since it gets updated every month. It has to be downloaded by the user -->	                  				
	                  				<exclude>uk.ac.ebi.uniprot.kraken</exclude>

	                  				<!-- these 2 jars have signature repackaging problems!!! -->
	                  				<!-- <exclude>java3d</exclude> -->	                  				
	                  				<!-- <exclude>gnu.getopt</exclude> -->
	                  				
	                  				<!-- all these don't have signature repackaging problems -->
	                  				<!-- <exclude>net.sf.jung</exclude> -->
	                  				<!-- <exclude>org.springframework</exclude> -->
	                  				<!-- <exclude>aopalliance</exclude> -->
	                  				<!-- <exclude>commons-*</exclude> -->
	                  				<!-- <exclude>org.apache.commons</exclude> -->
	                  				<!-- <exclude>log4j</exclude> -->
	                  				<!-- <exclude>net.sourceforge.collections</exclude> -->
	                  				
	                			</excludes>
	              			</artifactSet>
	              			<filters>
        						<filter>
        							<!-- solution to the signature repackaging problem is this filter: exclude the signatures!  -->
            						<artifact>*:*</artifact>
            						<excludes>
                						<exclude>META-INF/*.SF</exclude>
                						<exclude>META-INF/*.DSA</exclude>
                						<exclude>META-INF/*.RSA</exclude>
            						</excludes>
        						</filter>
    						</filters>
           				</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
