# eppic

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  Dockerfile  LICENSE  README  README.md  build.xml  crk.conf  eppic.conf  ewui.launch  index.html  params.json  pom.xml
eppic-cli/: LICENSE  README.md  eppic.conf  pom.xml
eppic-cli/R/: corr_plots.R  mon_interf_sizes.R  profile-plots.R  run.sh
eppic-cli/scripts/: benchmark.sql
eppic-cli/scripts/eppic-precomp-pipeline/: CreateUniqueFasta  DownloadFiles  eppic-precomp-local  eppic-precomp-merlin  hosts.list
eppic-cli/scripts/eppic-precomp-pipeline/eppic_precomp/: filtererrors
eppic-cli/scripts/history-analysis/: uniprotdb2fasta.sh
eppic-cli/scripts/precomp-pipeline/stepA-create_new_uniprot_DB/scripts/: update-uniref-blast-dbs
eppic-cli/scripts/precomp-pipeline/stepB-create_blast_cache/scripts/: blast_the_pdb  create-unique-fasta
eppic-cli/scripts/precomp-pipeline/stepC-run_eppic/: eppic.conf
eppic-cli/scripts/precomp-pipeline/stepC-run_eppic/scripts/: eppic-run-4wui
eppic-cli/src/assembly/: bin.xml
eppic-cli/src/main/java/eppic/: ChainEvolContext.java  ChainEvolContextList.java  CliParams.java  CoordFilesAdaptor.java  DataModelAdaptor.java  EppicException.java  EppicParams.java  FindEvolContext.java  FullAlignment.java  FullAnalysis.java  GraphvizRunner.java  Homolog.java  HomologList.java  HomologsSearchMode.java  InterfaceEvolContext.java  InterfaceEvolContextList.java  Main.java  MainMultiInput.java  MolViewersAdaptor.java  MolViewersHelper.java  MongoSettingsStore.java  PdbToUniProtMapper.java  PymolRunner.java  TextOutputWriter.java  UnifiedMain.java
eppic-cli/src/main/java/eppic/analysis/: CalcInterfaceStats.java  CalcPisaInterfPredStats.java  CalcStats.java  CompToPisaInterf.java  CompareToPiqsi.java  CoreDefinitionsStats.java  EntropyVsBurial.java  FindRedundantEntries.java  GetUniProtAnnotations.java  InterfaceDistanceScorer.java  InterfacePrediction.java  InterfaceSorter.java  PredictionStatsGlobalSet.java  PredictionStatsSet.java  Utils.java
eppic-cli/src/main/java/eppic/assembly/: Assembly.java  AssemblyDescription.java  AssemblyFinder.java  AssemblyGraph.java  AssemblyGroup.java  AssemblyMatcher.java  BinaryBinPacker.java  ChainVertex.java  ChainVertex3D.java  ChainVertexInterface.java  CrystalAssemblies.java  Dimension2D.java  GraphContractor.java  GraphTools.java  GraphUtils.java  InterfaceEdge.java  InterfaceEdge3D.java  InterfaceEdgeInterface.java  InterfaceVertex.java  LatticeGraph.java  LatticeGraph3D.java  LatticeGraphVertex.java  OrientedCircle.java  ParametricCircularArc.java  ParametricLineSegment.java  PointGroupSymmetry.java  PowerSet.java  SCCFinder.java  Stoichiometry.java  StoichiometrySet.java  SubAssembly.java
eppic-cli/src/main/java/eppic/cli/: CommonCliParams.java  EppicCli.java  MultiInputCliParams.java  SingleInputCliParams.java
eppic-cli/src/main/java/eppic/db/: ContactSet.java  InterfaceComparator.java
eppic-cli/src/main/java/eppic/model/: ContactDB.java  InterfaceScoreDB.java  PdbInfoDB.java
eppic-cli/src/main/java/eppic/predictors/: CombinedCSGeomPredictor.java  CombinedClusterPredictor.java  CombinedPredictor.java  EvolCoreRimClusterPredictor.java  EvolCoreRimPredictor.java  EvolCoreSurfaceClusterPredictor.java  EvolCoreSurfacePredictor.java  GeometryClusterPredictor.java  GeometryPredictor.java  InterfaceTypePredictor.java
eppic-cli/src/main/java/eppic/tools/: EnumerateAssemblies.java  EnumerateInterfaces.java  RescaleBfactors.java  WriteUniqueUniprots.java
eppic-cli/src/main/resources/: about.properties  log4j.properties  log4j2.xml
eppic-cli/src/main/resources/eppic/: model_migration.txt  pymol.colors
eppic-cli/src/test/java/eppic/: TestAsaCalc.java  TestAssembliesForNonXtals.java  TestAssemblyStructure.java  TestHeteromericStructures.java  TestInterfaceMatching.java  TestLargeStructures.java  TestMultiPdbBiounits.java  TestPdbToUniProtMapper.java  Utils.java
eppic-cli/src/test/java/eppic/assembly/: SimpleChainVertex.java  SimpleInterfaceEdge.java  TestAssembly.java  TestAssemblyDiagrams.java  TestBinaryBinPacker.java  TestChainVertex.java  TestContractedAssemblyEnumeration.java  TestGraph.java  TestGraphUtils.java  TestLatticeGraph.java  TestModuloIssues.java  TestPametricCircularArc.java  TestPowerSet.java  TestStoichiometry.java  TestSymmetryDetection.java
eppic-cli/src/test/resources/: log4j2.xml
eppic-dbtools/: pom.xml
eppic-dbtools/src/main/java/eppic/db/: ChainCluster.java  ContactSet.java  DirectedInterface.java  EntityManagerHandler.java  GlobalInterfaceCluster.java  GlobalPdbInfoCluster.java  Interface.java  InterfaceCluster.java  InterfaceComparator.java  LatticeComparisonGroup.java  LatticeMatchMatrix.java  LatticeOverlapScore.java  MongoUtils.java  MultipleInterfaceComparator.java  PdbInfo.java  PdbInfoCluster.java  PdbInfoList.java  SeqClusterLevel.java  SimpleResidue.java
eppic-dbtools/src/main/java/eppic/tools/: SeqClusterer.java
eppic-dbtools/src/main/resources/: eppic-db.properties  log4j.properties  log4j2.xml
eppic-dbtools/src/test/java/eppic/db/: TestConfigurableMapper.java  TestJpa.java
eppic-dbtools/src/test/resources/: log4j2.xml
eppic-model/: pom.xml
eppic-model/src/main/java/eppic/adapters/: ChainClusterListener.java  ClusterScoreListener.java  (+7 more)
eppic-model/src/main/resources/eppic/: dtomodel.gwt.xml
eppic-rest/: pom.xml
eppic-rest/src/main/resources/: about.properties  application.properties  openapi-config.json  swagger-config.json
eppic-rest/src/main/webapp/: index.html
eppic-rest/src/main/webapp/WEB-INF/: web.xml
eppic-rest/web/WEB-INF/: web.xml
eppic-util/: pom.xml
eppic-util/src/test/resources/: log4j2.xml
eppic-wui/: .gitignore  README.md  pom.xml
eppic-wui/src/main/resources/: log4j2.xml
eppic-wui/src/main/webapp/: 3Dmol-min.js  Crkwebui.css  Ewui.html  downloads.html  eppic-static.css  eppic_ngl.js  faq.html  footer.html  help.html  publications.html  releases.html  server-down.html  statistics.html
eppic-wui/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
(+3054 files in other folders)
