<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Aug 17, 2011 10:22:07 AM                                                        

     crk    
     
     	An ant script to build crk into a single crk.jar file in subdir build/jar
     	The jar file contains all external jar dependencies repacked into it and it's executable.
     	Use "default" target to clean and build the jar  
     	Make sure to define the variables "version" and "owl.jar.location"
     	e.g. -Dversion=1.1 -Dowl.jar.location=../owl/build/jar
                   
     duarte_j                                                                
     ====================================================================== -->
<project name="crk" default="default">
    <description>
            description
    </description>
	
	<!-- CHANGE THESE VALUES OR PASS IN ANT COMMAND WITH -Dname=value -->
	
	<property name="version" value="1.1.1"/>
	<property name="owl.jar.location" value="../owl/build/jar"/>
	
	<!-- ============================================================ -->

	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="jars"/>
	<property name="build.dir" value="build"/>
	<property name="bin.dir" value="${build.dir}/bin"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="crk.CRKMain"/>
	<property name="owl.jar.name" value="owl.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar">
		</fileset>
		<fileset dir="${jar.dir}" includes="${owl.jar.name}">
		</fileset>
	</path>

    <target name="default" depends="clean,jar">
        
    </target>

	<target name="clean">
		<delete dir="${build.dir}"></delete>
	</target>
	
	<target name="cp-owl-jar">
		<copy file="${owl.jar.location}/${owl.jar.name}" todir="${jar.dir}"></copy>
	</target>
	
	<target name="compile" depends="cp-owl-jar">
		<mkdir dir="${bin.dir}"/> 
		<javac srcdir="${src.dir}"
         destdir="${bin.dir}"
         classpathref="classpath"
		 excludes="**/martin/*,**/analysis/CalcCorr*"
		/>
		<!-- resources -->
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar">
			</zipgroupfileset>
			<zipgroupfileset dir="${jar.dir}" includes="**/${owl.jar.name}">
			</zipgroupfileset>			
			<manifest>
				<attribute name="Main-class" value="${main-class}"/>
				<section name="${ant.project.name}"></section>
				<attribute name="Specification-Version" value="${version}"/>
			</manifest>
			
		</jar>
	</target>
	

</project>
