<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Aug 17, 2011 10:22:07 AM                                                        

     An EPPIC ant build script    
     
     	An ant script to build eppic into a single eppic.jar file in subdir build/jar
     	The jar file contains all external jar dependencies repacked into it and it's executable.
     	Use "default" target to clean and build the jar  
     	Make sure to define the variable "owl.jar.location"
     	e.g. -Dowl.jar.location=../owl/build/jar
                   
     duarte_j                                                                
     ====================================================================== -->
<project name="eppic" default="default">
    <description>
            description
    </description>
	
	<!-- CHANGE THESE VALUES OR PASS IN ANT COMMAND WITH -Dname=value -->
	
	<property name="owl.jar.location" value="../owl/build/jar"/>
	
	<!-- ============================================================ -->
	
	<property name="appname" value="eppic"/>

	<property name= "javaversion" value="1.6"/>
	
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="jars"/>
	<property name="scripts.dir" value="scripts"/>
	<property name="build.dir" value="build"/>
	<property name="bin.dir" value="${build.dir}/bin"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="dist.dir" value="${build.dir}/${appname}"/>
	<property name="main-class" value="crk.CRKMain"/>
	<property name="owl.jar.name" value="owl.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar">
		</fileset>
		<fileset dir="${jar.dir}" includes="${owl.jar.name}">
		</fileset>
	</path>

    <target name="default" depends="clean,jar">
        
    </target>

	<target name="clean">
		<delete dir="${build.dir}"></delete>
	</target>
	
	<target name="cp-owl-jar">
		<copy file="${owl.jar.location}/${owl.jar.name}" todir="${jar.dir}"></copy>
	</target>
	
	<target name="compile" depends="cp-owl-jar">
		<mkdir dir="${bin.dir}"/> 
		<javac srcdir="${src.dir}"
		 source="${javaversion}"
		 target="${javaversion}"
         destdir="${bin.dir}"
         classpathref="classpath"
		 excludes="**/martin/*,**/analysis/CalcCorr*"
		/>
		<!-- resources -->
		<copy todir="${bin.dir}">
			<!-- Note we need the java files for the WUI -->
			<!-- <fileset dir="${src.dir}" excludes="**/*.java"></fileset> -->
			<fileset dir="${src.dir}"></fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar">
			</zipgroupfileset>
			<zipgroupfileset dir="${jar.dir}" includes="**/${owl.jar.name}">
			</zipgroupfileset>			
			<manifest>
				<attribute name="Main-class" value="${main-class}"/>
				<section name="${ant.project.name}"></section>
			</manifest>
			
		</jar>
	</target>
	
	<target name="zip-for-distribution" depends="clean,jar">
		
		<copy file="${jar.dir}/${ant.project.name}.jar" tofile="${dist.dir}/${appname}.jar"></copy>
		<copy file="LICENSE" todir="${dist.dir}"></copy>
		<copy file="README" todir="${dist.dir}"></copy>
		<copy file="eppic.conf" todir="${dist.dir}"></copy>
		<copy file="${scripts.dir}/${appname}.sh" tofile="${dist.dir}/${appname}" ></copy>
		<chmod perm="+x" file="${dist.dir}/${appname}"></chmod>
		
		<zip destfile="${build.dir}/${appname}.zip">
		  <zipfileset dir="${dist.dir}" prefix="${appname}" excludes="**/${appname}" />
		  <zipfileset dir="${dist.dir}" prefix="${appname}" includes="**/${appname}" filemode="755"/>
		</zip>
		
	</target>

</project>
