# crk config file
# these blast db parameters MUST be set, there are no defaults for them
BLAST_DB_DIR=
BLAST_DB=

#LOCAL_CIF_DIR=
#PDB_FTP_CIF_URL=
#USE_ONLINE_PDB=
	
#PISA_INTERFACES_URL=
			
#SIFTS_FILE=
			
#BLAST_BIN_DIR=
		
#TCOFFEE_BIN=
#USE_TCOFFEE_VERY_FAST_MODE=false
			
#NACCESS_EXE=

#PYMOL_EXE=

#QUERY_COVERAGE_CUTOFF=
#MIN_NUM_SEQUENCES=
#HOM_ID_STEP=

#PDB2UNIPROT_ID_THRESHOLD=
#PDB2UNIPROT_QCOV_THRESHOLD=
#PDB2UNIPROT_MAX_SCOV_FOR_LOCAL=

#HOM_SOFT_ID_CUTOFF_BACTERIA=
#HOM_HARD_ID_CUTOFF_BACTERIA=
				
#BLAST_CACHE_DIR=

#INTERCHAIN_ATOM_CLASH_DISTANCE=

#USE_UNIPARC=true
