# crk config file
# these blast db parameters MUST be set, there are no defaults for them
BLAST_DB_DIR=
BLAST_DB=

#LOCAL_CIF_DIR=
#PDB_FTP_CIF_URL=
#USE_ONLINE_PDB=
	
#PISA_INTERFACES_URL=
			
#SIFTS_FILE=
			
#BLAST_BIN_DIR=
		
#TCOFFEE_BIN=
			
#SELECTON_BIN=

#QUERY_COVERAGE_CUTOFF=
#MIN_HOMOLOGS_CUTOFF=
#MIN_INTERF_AREA_REPORTING= 

#PDB2UNIPROT_ID_THRESHOLD=
#PDB2UNIPROT_QCOV_THRESHOLD=
				
#EMBL_CDS_CACHE_DIR=
#BLAST_CACHE_DIR=

#INTERCHAIN_ATOM_CLASH_DISTANCE=