# The EPPIC config file

##################
# Basic config 
##################

# For evolutionary analysis to be performed (option -s) minimum requirements
# are blastable dbs, blast binaries directory and t_coffee binary

# BLAST local databases (indexed with formatdb)
# Use UniRef100 for best results
# The directory where the formatdb files reside, the basename of 
# the files is then given with BLAST_DB parameter 
BLAST_DB_DIR=/data/dbs/uniprot/current
# The blast db must be formatted with formatdb
BLAST_DB=uniref100.fasta

# Directory where the blast executables (blastall, blastclust) reside
BLAST_BIN_DIR=/opt/packages/blast/bin

# Directory of the blast distribution where the blast data files (blosum matrices) are stored
# needed for blastclust
BLAST_DATA_DIR=/opt/packages/blast/data
		
# Path to the t_coffe executable file
TCOFFEE_BIN=/usr/bin/t_coffee

# Path to the PyMol executable file (needed for option -l only)
PYMOL_EXE=/usr/bin/pymol

# Passing PDB codes with -i will only work if these parameters are set
# Path to the local rsynced PDB mmCIF files directory (compressed .gz files)
LOCAL_CIF_DIR=/data/dbs/pdb/data/structures/all/mmCIF/
# Alternatively the same path from PDB's ftp
#PDB_FTP_CIF_URL=
# If this is set to true then mmCIF files will be retrieved online 
# (PDB_FTP_CIF_URL parameter above), if false from local cif dir (LOCAL_CIF_DIR 
# parameter above)
#USE_ONLINE_PDB=false
	
# Path to the SIFTS file (PDB to UniProt mapping)		
#SIFTS_FILE=
# If SIFTS_FILE unset then it will be retrieved from uniprot's FTP server
# unless USE_SIFTS is set to false, which will force no SIFTS to be used
# and always use blast to find the PDB to UniProt mapping.
#USE_SIFTS=true


##################
# Advanced config 
##################

# Unless you are an eppic guru, you shouldn't need any of these parameters
			
#USE_TCOFFEE_VERY_FAST_MODE=false

#PISA_INTERFACES_URL=

#MIN_ASA_FOR_SURFACE=

# Minimum number of non-Hydrogen atoms for cofactors to be considered in ASA
# calculations as bound to the protein chain
#  - if 0 all cofactors will be taken into account
#  - use -1 to ignore all cofactors  
#MIN_SIZE_COFACTOR_FOR_ASA=
			
#QUERY_COVERAGE_CUTOFF=
#MIN_NUM_SEQUENCES=
#HOM_ID_STEP=
#MIN_QUERY_COV_FOR_IDENTICALS_REMOVAL=

#PDB2UNIPROT_ID_THRESHOLD=
#PDB2UNIPROT_QCOV_THRESHOLD=
#PDB2UNIPROT_MAX_SCOV_FOR_LOCAL=

#BLAST_CACHE_DIR=

#INTERCHAIN_ATOM_CLASH_DISTANCE=

#USE_UNIPARC=true

#LOCAL_UNIPROT_DB_NAME=
#LOCAL_TAXONOMY_DB_NAME=
