# The EPPIC config file

##################
# Basic config 
##################

# For evolutionary analysis to be performed (option -s) minimum requirements
# are blastable dbs, blast binaries directory and t_coffee binary

# BLAST local databases (indexed with formatdb)
# these blast db parameters MUST be set, there are no defaults for them
BLAST_DB_DIR=
BLAST_DB=

# Directory where the blast executables (blastall) reside
#BLAST_BIN_DIR=/opt/packages/blast/bin
		
# Path to the t_coffe executable file
TCOFFEE_BIN=/usr/bin/t_coffee

# Path to the PyMol executable file (needed for option -l only)
PYMOL_EXE=/usr/bin/pymol

# Path to the local rsynced PDB mmCIF files directory (compressed .gz files)
# Passing PDB codes with -i will only work if these parameters are set
#LOCAL_CIF_DIR=
# Alternatively the same path from PDB's ftp
#PDB_FTP_CIF_URL=
# If this is set to true then mmCIF files will be retrieved online 
# (PDB_FTP_CIF_URL parameter above), if false from local cif dir (LOCAL_CIF_DIR 
# parameter above)
#USE_ONLINE_PDB=false
	
# Path to the SIFTS file (PDB to UniProt mapping)		
#SIFTS_FILE=
# If SIFTS_FILE unset then it will be retrieved from uniprot's FTP server
# unless USE_SIFTS is set to false, which will force no SIFTS to be used
# and always use blast to find the PDB to UniProt mapping.
#USE_SIFTS=true

##################
# Advanced config 
##################
# Unless you are an expert, you shouldn't need any of these parameters
			
#USE_TCOFFEE_VERY_FAST_MODE=false

#PISA_INTERFACES_URL=
			
#NACCESS_EXE=

#QUERY_COVERAGE_CUTOFF=
#MIN_NUM_SEQUENCES=
#HOM_ID_STEP=

#PDB2UNIPROT_ID_THRESHOLD=
#PDB2UNIPROT_QCOV_THRESHOLD=
#PDB2UNIPROT_MAX_SCOV_FOR_LOCAL=

#HOM_SOFT_ID_CUTOFF_BACTERIA=
#HOM_HARD_ID_CUTOFF_BACTERIA=
				
#BLAST_CACHE_DIR=

#INTERCHAIN_ATOM_CLASH_DISTANCE=

#USE_UNIPARC=true

#LOCAL_UNIPROT_DB_NAME=
#LOCAL_TAXONOMY_DB_NAME=
