<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eppic-web</groupId>
	<artifactId>eppic</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	    	<module>eppic-model</module>
		<module>eppic-cli</module>
		<module>eppic-wui</module>
		<module>eppic-dbtools</module>
	</modules>

	<name>eppic</name>
	<url>http://www.eppic-web.org</url>
	<description>Evolutionary Protein-Protein Interface Classifier</description>

	<scm>
		<connection>scm:git:https://github.com/eppic-team/eppic.git</connection>
	</scm>


	<properties>
		<java.version>1.7</java.version>
		<gwt.version>2.6.1</gwt.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>2.1</log4j.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
