# The variables in this file are expanded by maven at buildtime. The file can then 
# be read as a properties file from java and build information retrieved at runtime. JD - 2016-11-25
project.version=${project.version}
build.hash=${buildNumber}
build.timestamp=${maven.build.timestamp}
build.branch=${scmBranch}