results_location=../files1/
tmp_path=/tmp
destination_path=/data/webapps/files1/

# email settings
email_username=crktest
email_password=testcrk
email_host=mail.psi.ch
email_port=25

# location of crk runnable jar
crk_jar=/data/webapps/ewui/WEB-INF/lib/crk.jar
nr_of_threads_for_submission=1
assigned_memory=512

# queuing system
queuing_system=sge

# captcha settings
use_captcha=false
captcha_public_key=
captcha_private_key=
nr_of_allowed_submissions_without_captcha=2

# do ip based limitation to the server
limit_access_by_ip=true
# deafult nr of allowed submission for ip
nr_of_allowed_submissions_for_ip=100

# maximum size of the file which can be uploaded in MB
max_file_upload_size=20

pdb_link_url=http://www.pdb.org/pdb/explore/explore.do?structureId=
uniprot_link_url=http://www.uniprot.org/uniprot/
uniparc_link_url=http://www.uniprot.org/uniparc/
publication_link_url=http://www.biomedcentral.com/1471-2105/13/334

use_precompiled=true
example_pdb=1smt
uniprot_version=2013_08

#Cut-offs for warnings in pdb header
resolution_cutoff=3.5
rfree_cutoff=0.35

#Delete this property if you wanna use queueing systems - in production 
development_mode = true