# crk config file
# these blast db parameters MUST be set, there are no defaults for them
BLAST_DB_DIR=/gpfs/home/duarte_j/data/uniprot/uniprot_2013_02
BLAST_DB=uniref100.fasta

LOCAL_CIF_DIR=/gpfs/home/duarte_j/data/pdb/data/structures/all/mmCIF
#PDB_FTP_CIF_URL=
#USE_ONLINE_PDB=
	
#PISA_INTERFACES_URL=
			
SIFTS_FILE=/gpfs/home/duarte_j/data/uniprot/uniprot_2013_02/pdb_chain_uniprot.lst
USE_SIFTS=true
	
USE_UNIPARC=true

BLASTCLUST_BIN=/gpfs/home/duarte_j/software/packages/blast-2.2.18/bin/blastclust
BLAST_DATA_DIR=/gpfs/home/duarte_j/software/packages/blast-2.2.18/data/

BLASTP_BIN=/gpfs/home/duarte_j/software/packages/ncbi-blast-2.2.27+/bin/blastp
		
#TCOFFEE_BIN=/gpfs/home/duarte_j/software/bin/t_coffee
CLUSTALO_BIN=/gpfs/home/duarte_j/software/bin/clustalo
			
#QUERY_COVERAGE_CUTOFF=
#MIN_HOMOLOGS_CUTOFF=
#MIN_INTERF_AREA_REPORTING=

#PDB2UNIPROT_ID_THRESHOLD=
#PDB2UNIPROT_QCOV_THRESHOLD=0.80
#PDB2UNIPROT_MAX_SCOV_FOR_LOCAL=0.5

#HOM_SOFT_ID_CUTOFF_BACTERIA=0.5
#HOM_HARD_ID_CUTOFF_BACTERIA=0.5

			
#EMBL_CDS_CACHE_DIR=
BLAST_CACHE_DIR=/gpfs/home/duarte_j/data/blast_cache/uniprot_2013_02


PYMOL_EXE=/gpfs/home/duarte_j/software/bin/pymol

LOCAL_UNIPROT_DB_NAME=uniprot_2013_02
LOCAL_TAXONOMY_DB_NAME=uniprot_taxonomy

MIN_SIZE_COFACTOR_FOR_ASA=40
