# Properties file used to control display of columns, sent to the client during initialization
#
# Format:
# GridName_PropertyName
#
# Available properties:

# Format:
# GridName_ColumnName_PropertyName=Value
#
# Available properties:
# width - of the column 
# header - display to the user
# tooltip - tooltip of the column
#
# ColumnName should be the same as field used in appropriate bean

################################
#  Results Grid
################################

results_thumbnail_header=
results_thumbnail_width=100

results_id_header=Id
results_id_width=25

results_name_header=Chains
results_name_width=70

results_area_width=90
results_area_header=Area (A<sup>2</sup>)

results_sizes_header=Core Sizes
results_sizes_width=70
results_sizes_tooltip=Number of core residues in each side of interface

results_operatorType_header=Operator
results_operatorType_width=50
results_operatorType_tooltip=Operator used to generate second molecule

results_eppic-gm_header=Geometry
results_eppic-gm_width=90
results_eppic-gm_tooltip=Total number of core residues (core size)

results_eppic-cr_header=Core-Rim
results_eppic-cr_width=90
results_eppic-cr_tooltip=Entropy core-rim ratio

results_eppic-cs_header=Core-Surface
results_eppic-cs_width=90
results_eppic-cs_tooltip=Entropy core-surface score

results_finalCallName_header=Final
results_finalCallName_width=90
results_finalCallName_tooltip=Final consensus call from evolution and geometry calls

results_details_header=
results_details_width=70

results_3D_header=
results_3D_renderer=viewer
results_3D_resizable=no

results_warnings_header=
results_warnings_width=30

results_interfaceScores_add=no


################################
#  Assembly Results Grid
################################

assembly_results_thumbnail_header=
assembly_results_thumbnail_width=100

assembly_results_id_header=Id
assembly_results_id_width=25
assembly_results_id_tooltip=This is the id tooltip

assembly_results_identifier_header=ID
assembly_results_identifier_width=25
assembly_results_identifier_tooltip=This is the id tooltip


assembly_results_composition_header=Composition
assembly_results_composition_width=70

assembly_results_mmsize_width=90
assembly_results_mmsize_header=mm Size

assembly_results_symmetry_header=Symmetry
assembly_results_symmetry_width=70
assembly_results_symmetry_tooltip=This is the symmetry tooltip

assembly_results_stoichiometry_header=Stoichiometry
assembly_results_stoichiometry_width=50
assembly_results_stoichiometry_tooltip=This is the stoichiometry tooltip

assembly_results_prediction_header=Prediction
assembly_results_prediction_width=50
assembly_results_prediction_tooltip=This is the prediction tooltip


assembly_results_details_header=
assembly_results_details_width=70

assembly_results_3D_header=
assembly_results_3D_renderer=viewer
assembly_results_3D_resizable=no

assembly_results_warnings_header=
assembly_results_warnings_width=30

assembly_results_interfaceScores_add=no



################################
#  Jobs Grid
################################
jobs_status_header=
jobs_status_width=25

jobs_input_header=Input data
jobs_input_width=115

################################
# Search Results Grid
################################
search_sequenceClusterType_header= Seq. Cluster
search_sequenceClusterType_width=50
search_pdbCode_header=PDB
search_pdbCode_width=30
search_title_header=Title
search_title_width=170
search_expMethod_header=Experiment
search_expMethod_width=90
search_spaceGroup_header=Space Group
search_spaceGroup_width=70
search_cellA_header=A
search_cellA_width=40
search_cellB_header=B
search_cellB_width=40
search_cellC_header=C
search_cellC_width=40
search_cellAlpha_header=Alpha
search_cellAlpha_width=40
search_cellBeta_header=Beta
search_cellBeta_width=40
search_cellGamma_header=Gamma
search_cellGamma_width=40
search_res_header=Resolution
search_res_width=40
search_rfree_header=R-Free
search_rfree_width=30
search_crystalFormId_header=Crystal Form
search_crystalFormId_width=55
################################
# Homologs Grid
################################
homologs_uniprot_header=Uniprot Id
homologs_uniprot_width=80
homologs_identity_header=Coverage and identity
homologs_identity_width=160
homologs_firstTax_header=Domain
homologs_firstTax_width=80
homologs_lastTax_header=Genus
homologs_lastTax_width=80

################################
# Residues Grid
################################
residues_residueNumber_header=Serial
residues_residueNumber_width=60
residues_pdbResidueNumber_header=PDB Serial
residues_pdbResidueNumber_width=60
residues_residueType_header=Res Type
residues_residueType_width=60
residues_asa_header=ASA
residues_asa_width=50
residues_bsa_header=BSA
residues_bsa_width=50
residues_bsaPercentage_header=%BSA
residues_bsaPercentage_width=50
residues_entropyScore_header=Entropy
residues_entropyScore_width=60
