# The server.properties file containing initialisation-time configurations

# The path suffix for result files URLs: used in thumbnails and to point to pdb/cif files in jmol servlet 
results_location=../files_2015_06
tmp_path=/tmp
# The server-side path prefix for the user jobs to be written to 
destination_path=/data/webapps/files_2015_06

# email settings
email_username=crktest
email_password=testcrk
email_host=mail.psi.ch
email_port=25
# these 2 are only used to give the URLs in emails
server_name=www.eppic-web.org
# if not set, no port is appended to server_name in email URLs
server_port=

# path to the java exec command
#if not set the default value would be "java" (default java in machine)
java_VM_exec=java

# location of eppic runnable jar
crk_jar=/data/webapps/ewui/WEB-INF/lib/eppic.jar
nr_of_threads_for_submission=1
assigned_memory=512

# queuing system
queuing_system=sge

# captcha settings
use_captcha=false
captcha_public_key=
captcha_private_key=
nr_of_allowed_submissions_without_captcha=2

# Do IP-based access restriction
limit_access_by_ip=true
# Default number of allowed submissions for IP
# This is the number per day allowed to any IP by default for both 
# job submissions or XML data downloads. 
# To change this default value for specific IPs place an entry
# in the IPAllowed table in the database. The IPForbidden table in database 
# contains a list of IPs which are always disallowed for both
# submission and downloading.
nr_of_allowed_submissions_for_ip=100

# Maximum number of job ids (comma separated) allowed in the XML download URL 
max_jobs_in_one_call=5

# Maximum size of the file which can be uploaded in MB,
# some new cif files have very large sizes, e.g. 4v51 has 37MB
max_file_upload_size=50

pdb_link_url=http://www.pdb.org/pdb/explore/explore.do?structureId=
uniprot_link_url=http://www.uniprot.org/uniprot/
uniparc_link_url=http://www.uniprot.org/uniparc/
publication_link_url=http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006104
wikipedia_link_url=http://en.wikipedia.org/wiki/

use_precompiled=true
example_pdb=1smt
uniprot_version=2013_08

# Cut-offs for low resolution/high rfree warnings in pdb header
# EM structures always have a warning
resolution_cutoff=3.5
rfree_cutoff=0.35

# Development mode: set to true to avoid initialisation of 
# queuing system through drmaa api. Must be false in production! 
development_mode = true

# Read only mode: set to true to switch the server to a no-file-uploading mode, 
# i.e. in read_only_mode only database precomputed results can be used.
# This mode can be useful for database-freeze or database upgrading 
read_only_mode = false

eppic_explorer_url=http://127.0.0.1:7149
