# The server.properties file containing initialisation-time configurations

results_location=/Users/hullarb/Work/crk_test/
tmp_path=/tmp
destination_path=/Users/hullarb/Work/crk_test

# email settings
email_username=crktest
email_password=testcrk
email_host=mail.psi.ch
email_port=25
# these 2 are only used to give the URLs in emails
server_name=www.eppic-web.org
# if not set, no port is appended to server_name in email URLs
server_port=

# path to the java exec command
#if not set the default value would be "java" (default java in machine)
java_VM_exec=java

# location of eppic runnable jar
#crk_jar=/data/webapps/ewui/WEB-INF/lib/eppic.jar
crk_jar=/Users/hullarb/.m2/repository/eppic/eppic/2.0.6-SNAPSHOT/eppic-2.0.6-SNAPSHOT.jar
nr_of_threads_for_submission=1
assigned_memory=512

# queuing system
queuing_system=sge

# captcha settings
use_captcha=false
captcha_public_key=
captcha_private_key=
nr_of_allowed_submissions_without_captcha=2

# Do IP-based access restriction
limit_access_by_ip=true
# Default number of allowed submissions for IP
# This is the number per day allowed to any IP by default for both 
# job submissions or XML data downloads. 
# To change this default value for specific IPs place an entry
# in the IPAllowed table in the database. The IPForbidden table in database 
# contains a list of IPs which are always disallowed for both
# submission and downloading.
nr_of_allowed_submissions_for_ip=100

# Maximum number of job ids (comma separated) allowed in the XML download URL 
max_jobs_in_one_call=5

# Maximum size of the file which can be uploaded in MB,
# some new cif files have very large sizes, e.g. 4v51 has 37MB
max_file_upload_size=40

pdb_link_url=http://www.pdb.org/pdb/explore/explore.do?structureId=
uniprot_link_url=http://www.uniprot.org/uniprot/
uniparc_link_url=http://www.uniprot.org/uniparc/
publication_link_url=http://www.biomedcentral.com/1471-2105/13/334
wikipedia_link_url=http://en.wikipedia.org/wiki/

use_precompiled=true
example_pdb=1smt
uniprot_version=2013_08

# Cut-offs for low resolution/high rfree warnings in pdb header
# EM structures always have a warning
resolution_cutoff=3.5
rfree_cutoff=0.35

# Development mode: set to true to avoid initialisation of 
# queuing system through drmaa api. Must be false in production! 
development_mode = true

# Read only mode: set to true to switch the server to a no-file-uploading mode, 
# i.e. in read_only_mode only database precomputed results can be used.
# This mode can be useful for database-freeze or database upgrading 
read_only_mode = false

# Note 3dmol.js keeps a release (stable) version and a build (dev) version
# For both of them there's also an un-minified version with na,e 3Dmol.js, good for debugging 
url3dmoljs=http://3Dmol.csb.pitt.edu/release/3Dmol-min.js

