# eppic-dbtools database access settings

# onlinedb is the default one used for all scripts
onlinedb=eppic_db_1
# offlinedb is used as well as onlinedb by the UserJobDBHandler script
offlinedb=eppic_db_2

host=localhost
# port can be omitted and default mysql port (3306) will be used
port=
user=DB_USER
password=DB_PASS
