supported_methods=Entropy,Kaks

# Properties file used to control display of columns, sent to the client during initialization
#
# Format:
# GridName_PropertyName
#
# Available properties:
# columns = comma separated order of columns to include into model
results_columns=id,name,area,size1,size2,numHomologs1,numHomologs2,METHODS,finalCall,details

# Format:
# GridName_ColumnName_PropertyName=Value
#
# Available properties:
# visible - yes/no
# width - of the column
# renderer - 
# header - display to the user
#
# ColumnName should be the same as field used in appropriate bean

################################
#  Results Grid
################################

results_id_header=Id
results_id_width=150

results_name_header=Name

results_area_header=Interface area

results_size1_header=Size 1

results_size2_header=Size 2

results_numHomologs1_header=Nr of homologs 1

results_numHomologs2_header=Nr of homologs 2

results_METHODS_width=100
results_METHODS_renderer=methods

results_pdbScoreItem_add=no

results_finalCall_header=Final

results_details_header=
results_details_renderer=details


################################
#  Scores Grid
################################
scores_columns=weightedcore1,weightedrim1,weightedrat1,weightedcore2,weightedrim2,weightedrat2,weightedscore,unweightedcore1,unweightedrim1,unweightedrat1,unweightedcore2,unweightedrim2,unweightedrat2,unweightedscore,method

scores_weightedcore1_header=Core 1
scores_weightedrim1_header=Rim 1
scores_weightedrat1_header=Ratio 1
scores_weightedcore2_header=Core 2
scores_weightedrim2_header=Rim 2
scores_weightedrat2_header=Ratio 2
scores_weightedscore_header=Score
scores_unweightedcore1_header=Core 1
scores_unweightedrim1_header=Rim 1
scores_unweightedrat1_header=Ratio 1
scores_unweightedcore2_header=Core 2
scores_unweightedrim2_header=Rim 2
scores_unweightedrat2_header=Ratio 2
scores_unweightedscore_header=Score
scores_method_header=Scoring method
