supported_methods=Entropy,Kaks

# Properties file used to control display of columns, sent to the client during initialization
#
# Format:
# GridName_PropertyName
#
# Available properties:
# columns = comma separated order of columns to include into model
results_columns=id,name,area,size1,size2,numHomologs1,numHomologs2,METHODS,finalCall,details

# Format:
# GridName_ColumnName_PropertyName=Value
#
# Available properties:
# visible - yes/no
# width - of the column
# renderer - 
# header - display to the user
#
# ColumnName should be the same as field used in appropriate bean

################################
#  Results Grid
################################

results_id_header=Id
results_id_width=150

results_name_header=Name

results_area_header=Interface area

results_size1_header=Size 1

results_size2_header=Size 2

results_numHomologs1_header=Nr of homologs 1

results_numHomologs2_header=Nr of homologs 2

results_METHODS_width=100
results_METHODS_renderer=methods

results_pdbScoreItem_add=no

results_finalCall_header=Final

results_details_header=
results_details_renderer=details


################################
#  Scores Grid
################################
scores_columns=weightedCore1Scores,weightedRim1Scores,weightedRatio1Scores,weightedCore2Scores,weightedRim2Scores,weightedRatio2Scores,weightedFinalScores,unweightedCore1Scores,unweightedRim1Scores,unweightedRatio1Scores,unweightedCore2Scores,unweightedRim2Scores,unweightedRatio2Scores,unweightedFinalScores,method

scores_weightedCore1Scores_header=Core 1
scores_weightedRim1Scores_header=Rim 1
scores_weightedRatio1Scores_header=Ratio 1
scores_weightedCore2Scores_header=Core 2
scores_weightedRim2Scores_header=Rim 2
scores_weightedRatio2Scores_header=Ratio 2
scores_weightedFinalScores_header=Score
scores_unweightedCore1Scores_header=Core 1
scores_unweightedRim1Scores_header=Rim 1
scores_unweightedRatio1Scores_header=Ratio 1
scores_unweightedCore2Scores_header=Core 2
scores_unweightedRim2Scores_header=Rim 2
scores_unweightedRatio2Scores_header=Ratio 2
scores_unweightedFinalScores_header=Score
scores_method_header=Scoring method
