server_host_page=http://127.0.0.1:8888/Crkwebui.html
results_location=http://localhost/crkwebui/crkresults/
tmp_path=/tmp
destination_path=/var/www/files1
email_username=crktest
email_password=testcrk
email_host=mail.psi.ch
email_port=25
data_source=jdbc:mysql://localhost/crk?user=root&password=malouda9

use_captcha=false
captcha_public_key=
captcha_private_key=
nr_of_allowed_submissions_without_captcha=2