server_host_page=http://pc7074:8080/crkwebui/Crkwebui.html
results_location=../files1/
tmp_path=/tmp
destination_path=/home/srebniak_a/Downloads/jetty/jetty-distribution-7.3.0.v20110203/webapps/files1
email_username=crktest
email_password=testcrk
email_host=mail.psi.ch
email_port=25
data_source=jdbc:mysql://localhost/crk?user=root&password=malouda9

use_captcha=false
captcha_public_key=
captcha_private_key=
nr_of_allowed_submissions_without_captcha=2