spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

build.project_major_version=@project.major.version@
build.project_version=@project.version@
build.hash=@buildNumber@
build.timestamp=@maven.build.timestamp@

server.base-precomp-dir=
server.base-userjobs-dir=/tmp
server.cli-config-file=
server.mem-eppic-process=4096

server.mongo-uri=
server.mongo-uri-userjobs=
server.db-name=
server.db-name-userjobs=

server.eppic-jar-path=
server.java-jre-exec=/usr/bin/java
server.num-threads-eppic-process=1
server.num-threads-job-manager=1

server.email_base_url_job_retrieval=https://www.eppic-web.org/ewui/

server.email_job_submitted_title=EPPIC: Job '%s' submitted
server.email_job_submitted_message=Job submitted.\n\n\
To follow the job's status you can check it at the URL:\n\n\
  %s#id/%s \n\n\
Thanks for using the EPPIC service. \n\n\
The EPPIC team

server.email_job_submit_error_message=The error message is: \n\n\
%s \n\n\
To see more details go to:\n\n\
  %s#id=%s \n\n\
The EPPIC team

server.email_job_error_title=EPPIC: error while processing job '%s'
server.email_job_error_message=Your job's unique URL is:\n\n\
  %s#id=%s \n\n\
If you think this error should not be happening please report it to us by replying to this email. \n\n\
The EPPIC team

server.email_job_finished_title=EPPIC: job '%s' processing finished
server.email_job_finished_message=Job processing finished.\n\n\
To see the results please go to your job's unique URL:\n\n\
  %s#id/%s \n\n\
This URL is not public and only known to you. Your job will be stored in our server for at least a month. After that the URL will not work anymore. \n\n\
Thanks for using the EPPIC service. If you find the service useful please cite our paper: \n\n\
  http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006104 \n\n\
The EPPIC team
