login=This is login text

defaultmask=Loading

yes=yes
no=no

option_true=true
option_false=false

window_title=EPPIC Web Service
window_title_input=EPPIC - Input
window_title_help=EPPIC - Help
window_title_downloads=EPPIC - Downloads
window_title_releases=EPPIC - Release Log
window_title_statistics=EPPIC - Statistics
window_title_publications=EPPIC - Publications
window_title_faq=EPPIC - FAQ
window_title_processing=EPPIC - Processing
window_title_loading=EPPIC - Loading data for job
window_title_results=EPPIC interface analysis
window_title_searching=EPPIC - Searching results
window_title_searced=Search Results

search_panel_results_count=results found for this search
search_panel_load_button=Load Interface Analysis
search_panel_load_button_no_selection_title=Nothing to load!
search_panel_load_button_no_selection_text=Please select the desired entry from the table and press again.
search_panel_filter_header=Hint: Filtering the results
search_panel_filter_text=Press down arrow on right-hand side of any column's header and hover to "Filter"!

search_panel_uniprot_subtitle=PDB entries containing chains corresponding to UniProt
search_panel_pdb_subtitle=PDB entries containing chains similar in sequence to PDB

top_panel_title=EPPIC WS

downloads_panel_download_crk_link=Get the EPPIC command line program
downloads_panel_download_crk_link_hint=Download command line program to run locally

top_search_panel_box_empty_text=Load another PDB entry here

pdb_code_box_wrong_code_header=Bad PDB code
pdb_code_box_wrong_code_supporting_text=You entered an invalid PDB code. Please check again:

input_title=EPPIC - Evolutionary Protein Protein Interface Classifier
input_email=e-mail (optional)
input_file=PDB/mmCIF File
input_example=Example
input_uniprot_version=Current UniProt version
input_example_hint=Show pre-computed example results
input_advanced=Advanced
input_submit=Submit
input_submit_error=Error while submitting the file. Please try later.
input_submit_waiting_message=Submitting
input_submit_form_invalid_header=Error
input_submit_form_invalid_message=Form contains incorrect values
input_reset=Reset
input_upload_file_radio=Upload file
input_pdb_code_radio=PDB code
input_pdb_input_type=
input_citation=If you use this service for your research please cite
input_citation_link_tooltip=Click to open publication
input_citation_link_text=Duarte et al., BMC Bioinformatics 2012
input_news_header=NEWS
		
parameters_allignment=Alignment
parameters_soft_identity_cutoff=Identity soft cut-off
parameters_soft_identity_cutoff_hint=The soft sequence identity cut-off for Blast hits to be used in the alignment. If there are not enough sequences at this cut-off then threshold is relaxed until the hard cut-off is reached.
parameters_hard_identity_cutoff=Identity hard cut-off
parameters_hard_identity_cutoff_hint=The hard sequence identity cut-off for Blast hits to be used in the alignment. If there are not enough sequences at soft cut-off then threshold is relaxed until this hard cut-off.
parameters_max_num_sequences=Max num of sequences
parameters_max_num_sequences_hint=The maximum number of sequences to be taken from the homologs hits
parameters_search_mode=Search mode
parameters_search_mode_hint=The PDB sequence is first matched to its UniProt entry and that sequence then used for blasting: in global mode the full length UniProt is used, in local only the matching PDB part of the UniProt sequence is used.   
parameters_others=Others

status_panel_jobId=Job ID
status_panel_stop=Stop
status_panel_new_job=New Job
status_panel_subtitle=The box below displays the progress of the calculation. The results will appear automatically when it is done, alternatively you can bookmark this %slink%s and come back to it later.
status_panel_stopped_text=The job was stopped by the user.
status_panel_error_message=The job could not be completed. An error occurred while running it:

info_panel_pdb_identifier=Assembly analysis of
info_panel_interface_pdb_identifier=Interface analysis of
info_panel_input_parameters=Input parameters
info_panel_input_parameters_hint=Click to show input parameters
info_panel_download_results_link=Download xml
info_panel_download_results_link_hint=Download all results in a xml file
info_panel_homologs_info=Sequence information
info_panel_general_info=Experimental information
info_panel_assembly_info=Assembly information
info_panel_uniprot=UniProt
info_panel_crk=EPPIC
info_panel_experiment=Experiment
info_panel_resolution=Resolution
info_panel_rfree=R-Free
info_panel_spacegroup=Space Group
info_panel_nothing_found=No information available

pdb_identifier_panel_label_hint=Click to open RCSB PDB summary page
pdb_identifier_panel_warning_hint=See Experimental Information panel for more details

warning_EM_title=Warning: Low Resolution
warning_EM_text=Resolution is not defined for this Electron Microscopy structure. This is likely to be a low resolution structure, so results might not be reliable.
warning_LowRes_title=Warning: Low Resolution
warning_LowRes_text=This is a low resolution structure. The results might not be reliable.
warning_HighRfree_title=Warning: High R-Free
warning_HighRfree_text=This is a high R-Free structure. The results might not be reliable.

homologs_panel_chains_hint=Click to show alignment of PDB sequence to its reference UniProt
homologs_panel_uniprot_hint=More info from UniProt
homologs_panel_uniprot_no_query_match_hint=Show UniProt reference sequence warnings
homologs_panel_nrhomologs_hint=Click to show homologs information
homologs_panel_entropiespse_hint=Download PyMol PSE file colored by sequence entropy 
homologs_panel_query_warnings_title=UniProt reference sequence warnings
homologs_panel_next_homologs_button=Show next chains
homologs_panel_prev_homologs_button=Show previous chains
homologs_panel_search_text=Similar structures in PDB
homologs_panel_search_tip=Click to search PDB structures containing chains similar in sequence to this chain
homologs_window_title=Homologs Information
homologs_window_query_text=Query
homologs_window_subtitle_text=Homologs within %s% identity, clustered at %s%
homologs_window_downloads_text=Download
homologs_window_downloads_tooltip=Download homologs alignment in FASTA format
homologs_window_color_code_text= Color code for identity

myjobs_clear_button=Clear List
myjobs_panel_head=My Jobs
myjobs_grid_tooltip=To remove a job from the list select it and press the DEL key or use the mouse right button
myjobs_grid_delete_button=Delete Job

myjobs_RUNNING=RUNNING.gif
myjobs_FINISHED=FINISHED.png
myjobs_ERROR=ERROR.png
myjobs_STOPPED=STOPPED.png
myjobs_NONEXISTING=NONEXISTING.png
myjobs_QUEUING=QUEUING.png
myjobs_WAITING=WAITING.png

results_grid_details_button=Details
results_grid_interfaces_button=Interfaces
results_grid_details_button_tooltip=Show residues
results_grid_selector_button=Change 3D-Viewer
results_grid_viewer_button=3D
results_grid_viewer_button_tooltip=Display using selected 3D viewer
results_grid_viewer_combo_label=3D Viewer
results_grid_thumbnail_tooltip_text=Click to open in 3D viewer
results_grid_warnings_tooltip_title=Warnings
results_grid_clusters_label=Group similar interfaces
results_grid_clusters_tooltip=Check to group similar interfaces together

no_interfaces_found_text=No results found
no_interfaces_found_hint=The file either contains a single chain or has no crystal parameters (CRYST1 record)

alignment_window_title=Alignment of chain %s SEQRES to its reference UniProt %s
alignment_window_uniprot_label=Reference
alignment_window_chains_label=Member Chains

interfaces_residues_window_title=Interface
interfaces_residues_panel_structure=Chain
interfaces_residues_combo_all=All
interfaces_residues_combo_rimcore=Interface
interfaces_residues_combo_title=Show residues

interfaces_residues_summary_corerim_final=Core-Rim Score
interfaces_residues_summary_corerim_final_hint=S<sub>core</sub>/S<sub>rim</sub>

interfaces_residues_summary_coresurface_final=Core-Surface Score
interfaces_residues_summary_coresurface_final_hint=(S<sub>core</sub> - &mu;)/&sigma;

interfaces_residues_summary_sizes_heading=Counts
interfaces_residues_summary_sizes_cores=Total Cores (80%)
interfaces_residues_summary_sizes_cores_hint=Total number of evolutionary cores (80% BSA)
interfaces_residues_summary_sizes_rims=Total Rims
interfaces_residues_summary_sizes_rims_hint=Total number of rims

interfaces_residues_legend_buried=Totally buried
interfaces_residues_legend_surface=Surface
interfaces_residues_legend_rim=Rim
interfaces_residues_legend_core_geom=Core geometry (90% BSA)
interfaces_residues_legend_core_evol=Core evolutionary (80% BSA)
	
navigation_panel_home_link_label=Home
navigation_panel_help_link_label=Help
navigation_panel_faq_link_label=F.A.Q.
navigation_panel_statistics_link_label=Statistics

navigation_panel_publications_link_label=Publications
navigation_panel_downloads_link_label=Downloads
navigation_panel_releases_link_label=Release log
navigation_panel_change_viewer_link_label=3D Viewer

bottom_panel_disclaimer_link_label=Disclaimer
bottom_panel_about_link_label=About us
bottom_panel_contact_link_label=Contact
bottom_panel_about_link=http://www.psi.ch/lbr/capitani_-guido
bottom_panel_contact_email=eppic@systemsx.ch
bottom_panel_status_error_refresh_page=Please refresh the page

about_window_title=Disclaimer

error_message_box_header=Error
waiting_message_box_header=Waiting
waiting_message_box_info=please wait

callback_get_xsrf_token_error=Error while getting token
callback_get_current_status_data=Error while getting results of processing from server
callback_get_interface_residues_error=Error while getting residues data from server
callback_get_jobs_for_current_session_error=Error while getting current jobs from server
callback_get_jobs_for_current_session_ok=Ok
callback_get_jobs_for_current_session_changed=Session to the server has been lost
callback_get_results_of_processing_error=Error while getting results of processing from server
callback_get_settings_error=Error while loading settings
callback_delete_job_error=Error while removing the job
callback_stop_job_error=Error while stopping the job
callback_stop_job_message=Job stopping
callback_run_job_error=Error while getting run job data from server
callback_untie_jobs_from_session_error=Error while closing session
callback_job_not_found_error=Job not found

viewer_jmol=3Dmol.js
viewer_jmol_label=3Dmol.js (Browser embedded viewer)
viewer_local=PDB
viewer_local_label=Local (PDB file downloadable to a local molecular viewer)
viewer_pse=PSE
viewer_pse_label=PSE (PyMol session file (.pse) to be opened in local PyMol)

viewer_window_title=3D-Viewer Selector
viewer_window_box_title=To change the 3D viewer please click on one of the options below:
