login=This is login text

defaultmask=Loading

yes=yes
no=no

option_true=true
option_false=false

window_title=CRK Web Service
window_title_input=CRK - Input
window_title_processing=CRK - Processing
window_title_loading=CRK - Loading data for job
window_title_results=CRK - Interface analysis of

top_panel_title=CRK WS

input_email=e-mail (optional)
input_file=PDB/mmCIF File
input_advanced=Advanced
input_submit=Submit
input_submit_error=Error while submitting the file. Please try later.
input_submit_waiting_message=Submitting
input_submit_form_invalid_header=Action
input_submit_form_invalid_message=Form contains incorrect values
input_submit_form_no_methods_selected=Can not submit job - no method selected
input_reset=Reset
input_upload_file_radio=Upload file
input_pdb_code_radio=PDB code
input_pdb_input_type=Input type
	
parameters_entropy=Entropy
parameters_geometry=Geometry
parameters_reduced_alphabet=Reduced alphabet
parameters_reduced_alphabet_hint=For sequence entropy calculations amino-acids are considered grouped in this number of amino-acid classes
parameters_allignment=Alignment
parameters_soft_identity_cutoff=Identity soft cut-off
parameters_soft_identity_cutoff_hint=The soft sequence identity cut-off for blast hits to be used in the alignment. If there are not enough sequences at this cut-off then threshold is relaxed until the hard cut-off is reached.
parameters_hard_identity_cutoff=Identity hard cut-off
parameters_hard_identity_cutoff_hint=The hard sequence identity cut-off for blast hits to be used in the alignment. If there are not enough sequences at soft cut-off then threshold is relaxed until this hard cut-off.
parameters_max_num_sequences=Max num of sequences
parameters_max_num_sequences_hint=The maximum number of sequences to be taken from the homologs hits
parameters_search_mode=Search mode
parameters_search_mode_hint=The PDB sequence is first matched to its Uniprot entry and that sequence then used for blasting: in global mode the full length Uniprot is used, in local only the matching PDB part of the Uniprot sequence is used, in auto one of the 2 modes is decided automatically based on coverage   
parameters_others=Others
parameters_use_pisa=Use PISA interfaces' description
parameters_use_naccess=Use NACCESS
parameters_use_naccess_hint=Use NACCESS for ASA calculations instead of our internal implementation

status_panel_jobId=Job ID
status_panel_log=Log
status_panel_status=Status
status_panel_stop=Stop
status_panel_step_counter=Step

info_panel_pdb_identifier=Interface analysis of
info_panel_input_parameters=Input parameters
info_panel_input_parameters_hint=Click to show input parameters
info_panel_download_results_link=Download
info_panel_download_results_link_hint=Download all results in a zip file
info_panel_uniprot=Uniprot
info_panel_crk=CRK

pdb_identifier_panel_label_hint=Click to open RCSB PDB summary page

homologs_panel_chains_hint=Show alignment of PDB sequence to its reference Uniprot
homologs_panel_uniprot_hint=More info from Uniprot
homologs_panel_nrhomologs_hint=Download homologs alignment in FASTA format
homologs_panel_query_warnings_title=Query warnings

myjobs_panel_head=My Jobs
myjobs_panel_new_button=New job
myjobs_grid_stop_tooltip=Stop selected jobs
myjobs_grid_delete_tooltip=Double click icon to delete job

results_grid_empty_text=No protein-protein interfaces found
results_grid_details_button=Details
results_grid_details_button_tooltip=Show residues
results_grid_viewer_button=3D
results_grid_viewer_button_tooltip=Display using selected 3D viewer
results_grid_viewer_combo_label=3D Viewer
results_grid_show_thumbnails=Show thumbnails
results_grid_thumbnail_tooltip_text=Click thumbnail to open in 3D Viewer
results_grid_warnings_tooltip_title=Warnings

alignment_window_title=Alignment of chain %s to its reference uniprot %s

interfaces_residues_window_title=Interface
interfaces_residues_panel_first_structure=Structure 1
interfaces_residues_panel_second_structure= Structure 2
interfaces_residues_combo_all=All
interfaces_residues_combo_rimcore=Interface
interfaces_residues_combo_title=Show residues
interfaces_residues_aggergation_total_cores=Total cores
interfaces_residues_aggergation_total_rims=Total rims
interfaces_residues_aggergation_ratios=Ratios

scores_panel_column_weighted=Weighted
scores_panel_column_unweighted=Unweighted
scores_panel_column_structure1=Structure 1
scores_panel_column_structure2= Structure 2

bottom_panel_about_link=About
bottom_panel_help_link=Help
bottom_panel_contact_link=http://www.psi.ch
bottom_panel_contact_link_label=Contact
bottom_panel_status_error_refresh_page=Please refresh the page 

about_window_title=About

error_message_box_header=Error
waiting_message_box_header=Waiting
waiting_message_box_info=please wait

callback_get_current_status_data=Error while getting results of processing from server
callback_get_interface_residues_error=Error while getting residues data from server
callback_get_jobs_for_current_session_error=Error while getting current jobs from server
callback_get_results_of_processing_error=Error while getting results of processing from server
callback_get_settings_error=Error while loading settings
callback_delete_job_error=Error while removing the job
callback_delete_job_message=Job removing
callback_stop_job_error=Error while stopping the job
callback_stop_job_message=Job stopping
callback_run_job_error=Error while getting run job data from server
callback_untie_jobs_from_session_error=Error while closing session
callback_job_not_found_error=Job not found

legend_panel_names=Rim,Core,Totally buried,Others
legend_panel_styles=rim,core,buried,surface

viewer_jmol=Jmol
viewer_local=Local
viewer_pse=PSE