login=This is login text

yes=yes
no=no

option_true=true
option_false=false

input_email=Email(Optional)
input_file=PDB File
input_advanced=Advanced
input_submit=Submit
input_submit_error=Error during submitting the file. Please try later.
input_submit_waiting_message=Submitting
input_submit_form_invalid_header=Action
input_submit_form_invalid_message=Can not upload file - form contains incorrect values
input_reset=Reset
input_upload_file_radio=Upload file
input_pdb_code_radio=PDB code
input_pdb_input_type=Input type
	
parameters_entropy=Entropy
parameters_kaks=KaKs
parameters_reduced_alphabet=Reduced alphabet
parameters_selecton=Selecton epsilon parameter
parameters_allignment=Alignment
parameters_identity_cutoff=Identity cut-off
parameters_use_tcoffee=Tcoffee mode
parameters_use_tcoffee_fast=Fast
parameters_use_tcoffee_normal=Normal
parameters_use_tcoffee_hint=whether T-cofee will run in "very fast" or "normal" mode
parameters_max_num_sequences=Max num of sequences
parameters_max_num_sequences_hint=the maximum number of sequences to be taken from the homologs hits
parameters_others=Others
parameters_use_pisa=Use PISA interfaces' description
parameters_asa_calc=ASA calculation sampling
parameters_asa_calc_hint=the number of sphere points to be sampled for ASA calculation, the higher the more accurate (and slower)
parameters_use_naccess=Use NACCESS
parameters_use_naccess_hint=use NACCESS for ASA calculations instead of our internal implementation

status_panel_jobId=Job ID
status_panel_log=Log
status_panel_status=Status
status_panel_stop=Stop

info_panel_pdb_identifier=Interface analysis of
info_panel_total_core_size_xtal_call_cutoff=Total core size xtal-call cutoff
info_panel_min_number_homologs_required=Min number homologs required
info_panel_sequence_identity_cutoff=Sequence identity cutoff
info_panel_query_coverage_cutoff=Query coverage cutoff
info_panel_per_member_core_size_xtal_call_cutoff=Per-member core size xtal-call cutoff
info_panel_max_num_sequences_used=Max num sequences used
info_panel_bio_call_cutoff=Bio-call cutoff
info_panel_xtal_call_cutoff=Xtal-call cutoff
info_panel_download_results_link=Download results

myjobs_panel_head=My Jobs
myjobs_panel_new_button=New
myjobs_grid_input=Input data
myjobs_grid_status=Status

results_grid_details_button=Details
results_grid_details_button_tooltip=Show residues
results_grid_viewer_button=3D
results_grid_viewer_button_tooltip=Display using selected 3D viewer
results_grid_viewer_combo_label=3D Viewer
results_grid_show_thumbnails=Show thumbnails
results_grid_thumbnail_tooltip_text=Please click the thumbnail to open in 3D Viewer
results_grid_warnings_tooltip_title=Warnings

interfaces_residues_window_title=Interface
interfaces_residues_panel_first_structure=Structure 1
interfaces_residues_panel_second_structure= Structure 2
interfaces_residues_combo_all=All
interfaces_residues_combo_rimcore=Rim/Core
interfaces_residues_combo_title=Residues

scores_panel_column_weighted=Weighted
scores_panel_column_unweighted=Unweighted
scores_panel_column_structure1=Structure 1
scores_panel_column_structure2= Structure 2

bottom_panel_contact_link=http://www.psi.ch
bottom_panel_contact_link_label=Contact
bottom_panel_status_error_refresh_page=Please refresh the page 

error_message_box_header=Error
waiting_message_box_header=Waiting
waiting_message_box_info=please wait

callback_get_current_status_data=Error during getting results of processing from server
callback_get_interface_residues_error=Error during getting residues data from server
callback_get_jobs_for_current_session_error=Error during getting current jobs from server
callback_get_results_of_processing_error=Error during getting results of processing from server
callback_get_settings_error=Error during loading settings
callback_kill_job_error=Error during stopping the job
callback_run_job_error=Error during getting run job data from server
callback_untie_jobs_from_session_error=Error during closing session
callback_job_not_found_error=Job not found

legend_panel_names=Rim,Core,Totally buried,Others
legend_panel_styles=rim,core,buried,surface

viewer_jmol=Jmol
viewer_local=Local