login=This is login text

yes=yes
no=no

input_email=Email
input_file=PDB File
input_advanced=Advanced
input_submit=Submit
	
parameters_entropy=Entropy
parameters_kaks=Kaks
parameters_reduced_alphabet=Reduced alphabet
parameters_selecton=Selecton
parameters_allignment=Allignment
parameters_identity_cutoff=Identity cutoff
parameters_use_tcoffee=Use TCoffee
parameters_max_num_sequences=Max num of sequences
parameters_others=Others
parameters_use_pisa=Use PISA
parameters_asa_calc=ASA calc
parameters_use_naccess=Use NACCESS