login=This is login text

yes=yes
no=no

input_email=Email
input_file=PDB File
input_advanced=Advanced
input_submit=Submit
	
parameters_entropy=Entropy
parameters_kaks=KaKs
parameters_reduced_alphabet=Reduced alphabet
parameters_selecton=Selecton epsilon parameter
parameters_allignment=Alignment
parameters_identity_cutoff=Identity cut-off
parameters_use_tcoffee=Tcoffee mode
#whether T-cofee will run in "very fast" or "normal" mode
parameters_max_num_sequences=Max num of sequences
#the maximum number of sequences to be taken from the homologs hits
parameters_others=Others
parameters_use_pisa=Use PISA interfaces' description
parameters_asa_calc=ASA calculation sampling
#the number of sphere points to be sampled for ASA calculation, the higher the more accurate (and slower)
parameters_use_naccess=Use NACCESS
#use NACCESS for ASA calculations instead of our internal implementation