login=This is login text

yes=yes
no=no

option_true=true
option_false=false

input_email=Email
input_file=PDB File
input_advanced=Advanced
input_submit=Submit
	
parameters_entropy=Entropy
parameters_kaks=KaKs
parameters_reduced_alphabet=Reduced alphabet
parameters_selecton=Selecton epsilon parameter
parameters_allignment=Alignment
parameters_identity_cutoff=Identity cut-off
parameters_use_tcoffee=Tcoffee mode
parameters_use_tcoffee_fast=Fast
parameters_use_tcoffee_normal=Normal
parameters_use_tcoffee_hint=whether T-cofee will run in "very fast" or "normal" mode
parameters_max_num_sequences=Max num of sequences
parameters_max_num_sequences_hint=the maximum number of sequences to be taken from the homologs hits
parameters_others=Others
parameters_use_pisa=Use PISA interfaces' description
parameters_asa_calc=ASA calculation sampling
parameters_asa_calc_hint=the number of sphere points to be sampled for ASA calculation, the higher the more accurate (and slower)
parameters_use_naccess=Use NACCESS
parameters_use_naccess_hint=use NACCESS for ASA calculations instead of our internal implementation

status_panel_jobId=Job ID
status_panel_log=Log
status_panel_status=Status
status_panel_stop=Stop

info_panel_pdb_identifier=PDB identifier
info_panel_total_core_size_xtal_call_cutoff=Total core size xtal-call cutoff
info_panel_min_number_homologs_required=Min number homologs required
info_panel_sequence_identity_cutoff=Sequence identity cutoff
info_panel_query_coverage_cutoff=Query coverage cutoff
info_panel_per_member_core_size_xtal_call_cutoff=Per-member core size xtal-call cutoff
info_panel_max_num_sequences_used=Max num sequences used
info_panel_bio_call_cutoff=Bio-call cutoff
info_panel_xtal_call_cutoff=Xtal-call cutoff
info_panel_download_results_link=Download results

myjobs_panel_head=My Jobs
myjobs_panel_new_button=New
myjobs_grid_input=Input data
myjobs_grid_status=Status

results_grid_details_button=Details
results_grid_details_button_tooltip=Show residues
results_grid_viewer_button=3D
results_grid_viewer_button_tooltip=3D view

interfaces_residues_window=Interfaces
interfaces_residues_panel_first_structure=Structure 1
interfaces_residues_panel_second_structure= Structure 2

scores_panel_column_weighted=Weighted
scores_panel_column_unweighted=Unweighted
scores_panel_column_structure1=Structure 1
scores_panel_column_structure2= Structure 2