# for eclipselink json serialization via jaxb interface, see https://stackoverflow.com/questions/15357366/converting-java-object-to-json-using-marshaller
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory