aquamarine #7fffff
black #000000
blue #0000ff
bluewhite #d8d8ff
br0 #1919ff
br1 #3319e5
br2 #4c19cc
br3 #6619b2
br4 #7f1999
br5 #99197f
br6 #b21966
br7 #cc194c
br8 #e51933
br9 #ff1919
brightorange #ffb233
brown #a5512b
carbon #33ff33
chartreuse #7fff00
chocolate #8d381c
cyan #00ffff
darksalmon #ba8c84
dash #ffff00
deepblue #3f3fa5
deepolive #999919
deeppurple #991999
deepsalmon #ff7f7f
deepsalmon #ff6b6b
deepteal #199999
density #191999
dirtyviolet #b27f7f
firebrick #b12121
forest #339933
gray #7f7f7f
green #00ff00
greencyan #3fffbf
grey #7f7f7f
hotpink #ff007f
hydrogen #e5e5e5
lightblue #bfbfff
lightmagenta #ff33cc
lightorange #ffcc7f
lightpink #ffbfdd
lightteal #66b2b2
lime #7fff7f
limegreen #00ff7f
limon #bfff3f
magenta #ff00ff
marine #007fff
nitrogen #3333ff
olive #c4b200
orange #ff7f00
oxygen #ff4c4c
palecyan #ccffff
palegreen #a5e5a5
paleyellow #ffff7f
pink #ffa5d8
purple #bf00bf
purpleblue #7f00ff
raspberry #b24c66
red #ff0000
ruby #993333
salmon #ff9999
sand #b78c4c
skyblue #337fcc
slate #7f7fff
smudge #8cb266
splitpea #84bf00
sulfur #e5c53f
teal #00bfbf
tv_blue #4c4cff
tv_green #33ff33
tv_orange #ff8c26
tv_red #ff3333
tv_yellow #ffff33
violet #ff7fff
violetpurple #8c3f99
warmpink #d8337f
wheat #fcd1a5
white #ffffff
yellow #ffff00
yelloworange #ffdd5e

