#Optional, default value:
#javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
	
#Replace DB_* with the actual value
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/DB_NAME
javax.persistence.jdbc.user = DB_USER 
javax.persistence.jdbc.password = DB_PASS