<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style>
body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 24px;
	font-weight: normal;
	margin-top: 40px;
	margin-bottom: 20px;
	
	text-align: center;
}

h2 {
	font-size: 18px;
	font-weight: normal;
	margin-top: 70px;
	margin-bottom: 10px;
	
	text-align: center;
}

h3 {
	font-size: 16px;
	font-weight: normal;
	margin-top: 40px;
	margin-bottom: 40px;
	
	text-align: center;
}

h4 {
	font-size: 14px;
	font-weight: bold;
	margin-top: 80px;
	margin-bottom: 0px;
	
	text-align: center;
}

p {
	font-size: 14px;
	line-height: 125%;
	margin-top: 10px;
	margin-bottom: 0px;
}

code {
	font-size: 14px;
	font-family: monospace;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
}

ul {
	font-size: 14px;
	line-height: 125%;
}

ol {
	font-size: 14px;
	line-height: 125%;
}

li {
	margin-bottom: 15px;
}

A {
	cursor: pointer;
}

A:link {
	color: #15428B;
	text-decoration: none;
}

A:visited {
	color: #15428B;
	text-decoration: none;
}

A:active {
	color: #15428B;
	text-decoration: none;
}

A:hover {
	color: #15428B;
	text-decoration: underline;
}

.eppic-iframe-content {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 200px;
}

.eppic-iframe-top-img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 80px;
	width: 200px;
	height: 80px;
}

.eppic-iframe-left-img {
	float: left;
	margin-right: 15px;
}

.eppic-iframe-right-img {
	float: right;
}

.eppic-iframe-bottom-logos {
	margin-top: 50px;
	margin-right: 20px;
	margin-left: 20px;
}

.eppic-iframe-content-footer {
	width: 100%;
	height: 55px;
	font-size: 12px;
	position: absolute;
	bottom: 0px;
	z-index: 2;
	border: 0px;
}

.eppic-iframe-footer {
	width: 100%;
	height: 45px;
	font-size: 12px;
	padding-top: 5px;
	background: #FFFFFF;
	position: fixed;
	bottom: 0;
	z-index: 2;
	border-top: 3px solid #888;
}

.eppic-iframe-footer p {
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 5px;
}

.eppic-iframe-footer img {
	border-style: none;
	margin-left: 5px;
	margin-right: 5px;
}

.eppic-iframe-footer-left {
	float: left;
	text-align: left;
}

.eppic-iframe-footer-right {
	width: 380px;
	float: right;
	text-align: center;
	margin-right: 30px;
}

.eppic-iframe-footer-image-psi {
	width: 90px;
}

.eppic-iframe-footer-image-sybit {
	width: 110px;
}

.eppic-iframe-footer-image-snf {
	width: 100px;
}

</style>

</head>
<body>
        <div class="eppic-iframe-content">
        <img class="eppic-iframe-top-img" src="resources/images/eppic-logo.png">
        <div class="eppic-statistics">
        <h1>The server is down for maintenance. We should be back soon.</h1>
        <h1>Apologies for the inconvenience.</h1>
        <h3>
        EPPIC (Evolutionary Protein-Protein Interface Classifier) is a method to 
        classify the interfaces in protein crystal structures in order to distinguish 
        biological interfaces from crystal contacts
        </h3>
        
        <h4>You can always contact us at info@rcsb.org or follow our
		<a href="https://twitter.com/eppicweb">@eppicweb</a> twitter account</h4>
</div>
</div>

<!-- 
<iframe src="footer.html" class="eppic-iframe-content-footer"></iframe>
-->
</body>
</html>
