<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eppic-web</groupId>
		<artifactId>eppic</artifactId>
		<version>3.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>eppic-wui</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- main dependency: eppic package -->
		<dependency>
			<groupId>org.eppic-web</groupId>
			<artifactId>eppic-model</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eppic-web</groupId>
			<artifactId>eppic-dbtools</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eppic-web</groupId>
			<artifactId>eppic-cli</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<!-- Important: a subdependency of this clashes with a subdependency of jersey (hk2)
				  Without this exclusion jersey doesn't work. Jersey is not used anymore but still we don't
				  need this dependency here. -->
				<exclusion>
					<groupId>uk.ac.ebi.uniprot</groupId>
					<artifactId>japi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  others -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!--  fileupload needed for user jobs submission -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- the commons-fileupload requires commons-io at runtime (but not compile time)-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.4.41.v20210516</version>
		</dependency>

		<!-- For json output in DataDownloadServlet : eclipselink JAXB implementation
     		See https://stackoverflow.com/questions/15357366/converting-java-object-to-json-using-marshaller -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>ewui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/</directory>
							<includes>
								<include>**/ewui</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/ChainClusterDAOJpaTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
