fileDownloadResultFileNofFound=Resource does not exist
fileDownloadResultDirectoryNotFound=Results directory does not exist
fileDownloadResultIdNotSpecified=Id not specified
fileDownloadResultTypeNotSpecified=File type not specified
fileDownloadResultNoInterfaceSpecified=No interface specified