fileDownloadResultFileNofFound=Resource does not exist
fileDownloadResultDirectoryNotFound=Results directory does not exist
fileDownloadResultIdNotSpecified=Id not specified
fileDownloadResultTypeNotSpecified=File type not specified
fileDownloadResultNoInterfaceSpecified=No interface specified
fileDownloadResultIncorrectFormatOfInterface=Incorrect format of interface
fileDownloadResultIncorrectFormatOfAlignment=Incorrect format of alignment
fileDownloadResultIncorrectFormatOfJobId=Incorrect format of job id
fileDownloadResultNoSupportForType=No support for selected type
fileDownloadResultNoSupportForGzipEncoding=No support for gzip encoding - please use the browser supporting Content-Encoding:gzip