fileDownloadResultFileNofFound=Resource does not exist
fileDownloadResultDirectoryNotFound=Result directory does not exist
fileDownloadResultIdNotSpecified=Id not specified
fileDownloadResultTypeNotSpecified=Type of the file not specified
fileDownloadResultNoInterfaceSpecified=No interface specified