email_job_submitted_title=EPPIC: %s submitted
email_job_submitted_message=%s job submitted.\n\n\
To follow the job's status you can check it at the URL:\n\n\
  %s#id/%s \n\n\
Thanks for using the EPPIC service. \n\n\
The EPPIC team

email_job_submit_error_title=EPPIC: error while submitting job %s
email_job_submit_error_message=The error message is: \n\n\
%s \n\n\
To see more details go to:\n\n\
  %s#id=%s \n\n\
The EPPIC team

email_job_error_title=EPPIC: error while processing job %s
email_job_error_message=The error message is: \n\n\
%s \n\n\
Your job's unique URL is:\n\n\
  %s#id=%s \n\n\
If you think this error should not be happening please report it to us by replying to this email. \n\n\
The EPPIC team

email_job_finished_title=EPPIC: %s processing finished
email_job_finished_message=%s processing finished.\n\n\
To see the results please go to your job's unique URL:\n\n\
  %s#id/%s \n\n\
This URL is not public and only known to you. Your job will be stored in our server for at least a month. After that the URL will not work anymore. \n\n\
Thanks for using the EPPIC service. If you find the service useful please cite our paper: \n\n\
  http://www.biomedcentral.com/1471-2105/13/334 \n\n\
The EPPIC team
