# Properties file used to control display of columns, sent to the client during initialization
#
# Format:
# GridName_PropertyName
#
# Available properties:
# columns = comma separated order of columns to include into model
#results_columns=thumbnail,id,name,area,size1,size2,numHomologs1,numHomologs2,operator,METHODS,finalCall,details,3D,warnings
results_columns=thumbnail,id,name,area,operator,sizes,METHODS,finalCallName,details,warnings

# Format:
# GridName_ColumnName_PropertyName=Value
#
# Available properties:
# visible - yes/no
# width - of the column
# renderer - 
# header - display to the user
#
# ColumnName should be the same as field used in appropriate bean

################################
#  Results Grid
################################

results_thumbnail_header=
results_thumbnail_renderer=thumbnail
results_thumbnail_width=100

results_id_header=Id
results_id_width=25

results_name_header=Chains

results_area_header=Area (A<sup>2</sup>)
results_area_renderer=number

results_sizes_header=Core Sizes
results_sizes_renderer=
results_sizes_tooltip=Number of core residues in each side of interface

results_operator_header=Operator
results_operator_tooltip=Operator used to generate second molecule

results_METHODS_width=75
results_METHODS_renderer=methods

results_Geometry_header=Geometry
results_Geometry_tooltip=Total number of core residues (core size)

results_Entropy_header=Core/Rim
results_Entropy_tooltip=Entropy core/rim ratio

results_Z-scores_header=Core-Surface Z
results_Z-scores_tooltip=Entropy core vs surface Z-scores

results_pdbScoreItem_add=no

results_finalCallName_header=Final
results_finalCallName_renderer=finalcall
results_finalCallName_tooltip=Final consensus call from evolution and geometry calls

results_details_header=
results_details_renderer=details
results_details_resizable=no

results_3D_header=
results_3D_renderer=viewer
results_3D_resizable=no

results_warnings_header=
results_warnings_width=30
results_warnings_renderer=warnings
results_warnings_resizable=no

results_interfaceScores_add=no

################################
#  Jobs Grid
################################
jobs_columns=input,status,delete

jobs_status_header=Status
jobs_status_width=70
jobs_status_renderer=jobstatus

jobs_input_header=Input data
jobs_input_width=70
jobs_input_renderer=jobinput

jobs_delete_header=
jobs_delete_width=40
jobs_delete_renderer=deletejob
jobs_delete_resizable=no

################################
#  Scores Grid
################################
scores_columns=weightedCore1Scores,weightedRim1Scores,weightedRatio1Scores,weightedCore2Scores,weightedRim2Scores,weightedRatio2Scores,weightedFinalScores,unweightedCore1Scores,unweightedRim1Scores,unweightedRatio1Scores,unweightedCore2Scores,unweightedRim2Scores,unweightedRatio2Scores,unweightedFinalScores,method

scores_weightedCore1Scores_header=Core 1
scores_weightedCore1Scores_renderer=number
scores_weightedRim1Scores_header=Rim 1
scores_weightedRim1Scores_renderer=number
scores_weightedRatio1Scores_header=Ratio 1
scores_weightedRatio1Scores_renderer=number
scores_weightedCore2Scores_header=Core 2
scores_weightedCore2Scores_renderer=number
scores_weightedRim2Scores_header=Rim 2
scores_weightedRim2Scores_renderer=number
scores_weightedRatio2Scores_header=Ratio 2
scores_weightedRatio2Scores_renderer=number
scores_weightedFinalScores_header=Score
scores_weightedFinalScores_renderer=number
scores_unweightedCore1Scores_header=Core 1
scores_unweightedCore1Scores_renderer=number
scores_unweightedRim1Scores_header=Rim 1
scores_unweightedRim1Scores_renderer=number
scores_unweightedRatio1Scores_header=Ratio 1
scores_unweightedRatio1Scores_renderer=number
scores_unweightedCore2Scores_header=Core 2
scores_unweightedCore2Scores_renderer=number
scores_unweightedRim2Scores_header=Rim 2
scores_unweightedRim2Scores_renderer=number
scores_unweightedRatio2Scores_header=Ratio 2
scores_unweightedRatio2Scores_renderer=number
scores_unweightedFinalScores_header=Score
scores_unweightedFinalScores_renderer=number
scores_method_header=Scoring method
scores_method_renderer=number

################################
# Residues Grid
################################

residues_columns=residueNumber,pdbResidueNumber,residueType,asa,bsa,bsaPercentage,entropyScore

residues_residueNumber_header=Res Serial
residues_residueNumber_width=65
residues_residueNumber_resizable=no
residues_residueNumber_disablemenu=yes
residues_pdbResidueNumber_header=Pdb Serial
residues_pdbResidueNumber_width=65
residues_pdbResidueNumber_resizable=no
residues_pdbResidueNumber_disablemenu=yes
residues_residueType_header=Res Type
residues_residueType_width=65
residues_residueType_resizable=no
residues_residueType_disablemenu=yes
residues_asa_header=ASA
residues_asa_renderer=number
residues_asa_width=50
residues_asa_resizable=no
residues_asa_disablemenu=yes
residues_bsa_header=BSA
residues_bsa_renderer=number
residues_bsa_width=50
residues_bsa_resizable=no
residues_bsa_disablemenu=yes
residues_bsaPercentage_header=%BSA
residues_bsaPercentage_renderer=number
residues_bsaPercentage_width=50
residues_bsaPercentage_resizable=no
residues_bsaPercentage_disablemenu=yes
residues_entropyScore_header=Entropy
residues_entropyScore_renderer=number
residues_entropyScore_width=60
residues_entropyScore_resizable=no
residues_entropyScore_disablemenu=yes

residues_summary_columns=title,e,asa,bsa,bsaPercentage,entropyScore

residues_summary_title_width=90
residues_summary_title_resizable=no
residues_summary_e_width=105
residues_summary_e_resizable=no
residues_summary_asa_header=ASA
residues_summary_asa_renderer=number
residues_summary_asa_width=50
residues_summary_asa_resizable=no
residues_summary_bsa_header=BSA
residues_summary_bsa_renderer=number
residues_summary_bsa_width=50
residues_summary_bsa_resizable=no
residues_summary_bsaPercentage_header=%BSA
residues_summary_bsaPercentage_renderer=number
residues_summary_bsaPercentage_width=50
residues_summary_bsaPercentage_resizable=no
residues_summary_entropyScore_renderer=number
residues_summary_entropyScore_width=60
residues_summary_entropyScore_resizable=no
