# Properties file used to control display of columns, sent to the client during initialization
#
# Format:
# GridName_PropertyName
#
# Available properties:
# columns = comma separated order of columns to include into model
#results_columns=thumbnail,id,name,area,size1,size2,numHomologs1,numHomologs2,operator,METHODS,finalCall,details,3D,warnings
results_columns=thumbnail,id,name,area,operatorType,sizes,METHODS,finalCallName,details,warnings

# Format:
# GridName_ColumnName_PropertyName=Value
#
# Available properties:
# visible - yes/no
# width - of the column
# renderer - 
# header - display to the user
#
# ColumnName should be the same as field used in appropriate bean

################################
#  Results Grid
################################

results_thumbnail_header=
results_thumbnail_renderer=thumbnail
results_thumbnail_width=100

results_id_header=Id
results_id_width=25

results_name_header=Chains
results_name_width=50

results_area_header=Area (A<sup>2</sup>)
results_area_renderer=number

results_sizes_header=Core Sizes
results_sizes_renderer=
results_sizes_tooltip=Number of core residues in each side of interface

results_operatorType_header=Operator
results_operatorType_width=55
results_operatorType_renderer=operatorType
results_operatorType_tooltip=Operator used to generate second molecule

results_METHODS_width=75
results_METHODS_renderer=methods

results_Geometry_header=Geometry
results_Geometry_tooltip=Total number of core residues (core size)

results_Entropy_header=Core-Rim
results_Entropy_tooltip=Entropy core-rim ratio

results_Z-scores_header=Core-Surface
results_Z-scores_tooltip=Entropy core-surface score

results_pdbScoreItem_add=no

results_finalCallName_header=Final
results_finalCallName_renderer=finalcall
results_finalCallName_tooltip=Final consensus call from evolution and geometry calls

results_details_header=
results_details_renderer=details
results_details_resizable=no

results_3D_header=
results_3D_renderer=viewer
results_3D_resizable=no

results_warnings_header=
results_warnings_width=30
results_warnings_renderer=warnings
results_warnings_resizable=no

results_interfaceScores_add=no

################################
#  Jobs Grid
################################
jobs_columns=input,status,delete

jobs_status_header=Status
jobs_status_width=70
jobs_status_renderer=jobstatus

jobs_input_header=Input data
jobs_input_width=70
jobs_input_renderer=jobinput

jobs_delete_header=
jobs_delete_width=40
jobs_delete_renderer=deletejob
jobs_delete_resizable=no

################################
# Residues Grid
################################

residues_columns=residueNumber,pdbResidueNumber,residueType,asa,bsa,bsaPercentage,entropyScore

residues_residueNumber_header=Res Serial
residues_residueNumber_width=60
residues_residueNumber_resizable=no
residues_residueNumber_disablemenu=yes
residues_pdbResidueNumber_header=Pdb Serial
residues_pdbResidueNumber_width=60
residues_pdbResidueNumber_resizable=no
residues_pdbResidueNumber_disablemenu=yes
residues_residueType_header=Res Type
residues_residueType_width=60
residues_residueType_resizable=no
residues_residueType_disablemenu=yes
residues_asa_header=ASA
residues_asa_renderer=number
residues_asa_width=50
residues_asa_resizable=no
residues_asa_disablemenu=yes
residues_bsa_header=BSA
residues_bsa_renderer=number
residues_bsa_width=50
residues_bsa_resizable=no
residues_bsa_disablemenu=yes
residues_bsaPercentage_header=%BSA
residues_bsaPercentage_renderer=number
residues_bsaPercentage_width=50
residues_bsaPercentage_resizable=no
residues_bsaPercentage_disablemenu=yes
residues_entropyScore_header=Entropy
residues_entropyScore_renderer=number
residues_entropyScore_width=60
residues_entropyScore_resizable=no
residues_entropyScore_disablemenu=yes

residues_summary_columns=title,asa,bsa,bsaPercentage,entropyScore

residues_summary_title_width=180
residues_summary_title_resizable=no
residues_summary_asa_header=ASA
residues_summary_asa_renderer=number
residues_summary_asa_width=50
residues_summary_asa_resizable=no
residues_summary_bsa_header=BSA
residues_summary_bsa_renderer=number
residues_summary_bsa_width=50
residues_summary_bsa_resizable=no
residues_summary_bsaPercentage_header=%BSA
residues_summary_bsaPercentage_renderer=number
residues_summary_bsaPercentage_width=50
residues_summary_bsaPercentage_resizable=no
residues_summary_entropyScore_width=60
residues_summary_entropyScore_resizable=no
