# Properties file used to control display of columns, sent to the client during initialization
#
# Format:
# GridName_PropertyName
#
# Available properties:
# columns = comma separated order of columns to include into model
#results_columns=thumbnail,id,name,area,size1,size2,numHomologs1,numHomologs2,operator,METHODS,finalCall,details,3D,warnings
results_columns=thumbnail,id,name,area,operator,size1,size2,METHODS,finalCallName,details,warnings

# Format:
# GridName_ColumnName_PropertyName=Value
#
# Available properties:
# visible - yes/no
# width - of the column
# renderer - 
# header - display to the user
#
# ColumnName should be the same as field used in appropriate bean

################################
#  Results Grid
################################

results_thumbnail_header=
results_thumbnail_renderer=thumbnail
results_thumbnail_width=100

results_id_header=Id
results_id_width=75

results_name_header=Chains

results_area_header=Interface area (A<sup>2</sup>)
results_area_renderer=number

results_size1_header=Core Size 1
results_size1_renderer=size

results_size2_header=Core Size 2
results_size2_renderer=size

results_operator_header=Operator

results_METHODS_width=75
results_METHODS_renderer=methods

results_pdbScoreItem_add=no

results_finalCallName_header=Final
results_finalCallName_renderer=finalcall

results_details_header=
results_details_renderer=details
results_details_resizable=no

results_3D_header=
results_3D_renderer=viewer
results_3D_resizable=no

results_warnings_header=
results_warnings_width=30
results_warnings_renderer=warnings
results_warnings_resizable=no

results_interfaceScores_add=no

################################
#  Jobs Grid
################################
jobs_columns=input,status,delete

jobs_status_header=Status
jobs_status_width=70
jobs_status_renderer=jobstatus

jobs_input_header=Input data
jobs_input_width=70
jobs_input_renderer=jobinput

jobs_delete_header=
jobs_delete_width=40
jobs_delete_renderer=deletejob
jobs_delete_resizable=no

################################
#  Scores Grid
################################
scores_columns=weightedCore1Scores,weightedRim1Scores,weightedRatio1Scores,weightedCore2Scores,weightedRim2Scores,weightedRatio2Scores,weightedFinalScores,unweightedCore1Scores,unweightedRim1Scores,unweightedRatio1Scores,unweightedCore2Scores,unweightedRim2Scores,unweightedRatio2Scores,unweightedFinalScores,method

scores_weightedCore1Scores_header=Core 1
scores_weightedCore1Scores_renderer=number
scores_weightedRim1Scores_header=Rim 1
scores_weightedRim1Scores_renderer=number
scores_weightedRatio1Scores_header=Ratio 1
scores_weightedRatio1Scores_renderer=number
scores_weightedCore2Scores_header=Core 2
scores_weightedCore2Scores_renderer=number
scores_weightedRim2Scores_header=Rim 2
scores_weightedRim2Scores_renderer=number
scores_weightedRatio2Scores_header=Ratio 2
scores_weightedRatio2Scores_renderer=number
scores_weightedFinalScores_header=Score
scores_weightedFinalScores_renderer=number
scores_unweightedCore1Scores_header=Core 1
scores_unweightedCore1Scores_renderer=number
scores_unweightedRim1Scores_header=Rim 1
scores_unweightedRim1Scores_renderer=number
scores_unweightedRatio1Scores_header=Ratio 1
scores_unweightedRatio1Scores_renderer=number
scores_unweightedCore2Scores_header=Core 2
scores_unweightedCore2Scores_renderer=number
scores_unweightedRim2Scores_header=Rim 2
scores_unweightedRim2Scores_renderer=number
scores_unweightedRatio2Scores_header=Ratio 2
scores_unweightedRatio2Scores_renderer=number
scores_unweightedFinalScores_header=Score
scores_unweightedFinalScores_renderer=number
scores_method_header=Scoring method
scores_method_renderer=number

################################
# Residues Grid
################################

residues_columns=residueNumber,residueType,asa,bsa,bsaPercentage,METHODS

residues_residueNumber_header=Residue number
residues_residueNumber_width=90
residues_residueType_header=Residue type
residues_residueType_width=90
residues_asa_header=ASA
residues_asa_renderer=number
residues_asa_width=50
residues_bsa_header=BSA
residues_bsa_renderer=number
residues_bsa_width=50
residues_bsaPercentage_header=%BSA
residues_bsaPercentage_renderer=number
residues_bsaPercentage_width=50
residues_METHODS_renderer=number
residues_METHODS_width=70


residues_summary_columns=title,e,asa,bsa,bsaPercentage,METHODS
residues_summary_title_width=90
residues_summary_e_width=90
residues_summary_asa_header=ASA
residues_summary_asa_renderer=number
residues_summary_asa_width=50
residues_summary_bsa_header=BSA
residues_summary_bsa_renderer=number
residues_summary_bsa_width=50
residues_summary_bsaPercentage_header=%BSA
residues_summary_bsaPercentage_renderer=number
residues_summary_bsaPercentage_width=50
residues_summary_METHODS_renderer=number
residues_summary_METHODS_width=70
