idCutoff=Sequence identity cutoff
queryCovCutoff=Query coverage cutoff
homologsCutoff=Min number homologs required
maxNumSeqsCutoff=Max number sequences used
reducedAlphabet=Number of aminoacid classes for entropy calculation  
caCutoffForGeom=Core assignment BSA/ASA ratio cutoff for geometry
caCutoffForRimCore=Core assignment BSA/ASA ratio cutoff for rim/core
caCutoffForZscore=Core assignment BSA/ASA ratio cutoff for z-score
minCoreSizeForBio=Geometry core size bio-xtal call cutoff
entrCallCutoff=Entropy rim/core bio-xtal call cutoff
kaksCallCutoff=KaKs rim/core bio-xtal call cutoff
zScoreCutoff=Entropy z-score bio-xtal call cutoff
