bioCutoff=Bio-call cutoff
xtalCutoff=Xtal-call cutoff
homologsCutoff=Min number homologs required
minCoreSize=Total core size xtal-call cutoff
minMemberCoreSize=Per-member core size xtal-call cutoff
idCutoff=Sequence identity cutoff
queryCovCutoff=Query coverage cutoff
maxNumSeqsCutoff=Max num sequences used