results_location=files1/
tmp_path=c:/files1
destination_path=c:/files1
email_username=crktest
email_password=testcrk
email_host=mail.psi.ch
email_port=25
crk_jar=/home/srebniak_a/crk.jar

use_captcha=false
captcha_public_key=
captcha_private_key=
nr_of_allowed_submissions_without_captcha=2