results_location=results/
tmp_path=/home/srebniak_a/results
destination_path=/home/srebniak_a/results

# email settings
email_username=crktest
email_password=testcrk
email_host=mail.psi.ch
email_port=25

# location of crk runnable jar
crk_jar=/home/srebniak_a/crk.jar

# captch settings
use_captcha=false
captcha_public_key=
captcha_private_key=
nr_of_allowed_submissions_without_captcha=2

# script which is used to display in 3D viewer for jmol
jmol_script=cartoon on; wireframe off; spacefill off

# do ip based limitation to the server
limit_access_by_ip=true
# deafult nr of allowed submission for ip
nr_of_allowed_submissions_for_ip=100

# maximum size of the file which can be uploaded in MB
max_file_upload_size=20

download_file_zip_exclude_sufixes=.dat,.pse,.png