# Structure:
# step1=Descrption of the step
# step1_filename=Name of the file which points that the step is finished
# step1_filename_prefix=Same as the above but just ending of the file
# step1_filename_suffix=Same as above but the beginning of the name of the file
#
# Filename property has the highest priority, so both prefix and suffix are ignored if step1_filename is specified. If filename is empty then either prefix or suffix (or both) need to be specified.


step1=Calculating
step1_filename=
step1_filename_prefix=
step1_filename_suffix=.rimcore.pdb

step2=Generating webui files
step2_filename=
step2_filename_prefix=
step2_filename_suffix=.webui.dat

step3=Generating thumbnails 
step3_filename=
step3_filename_prefix=
step3_filename_suffix=.png