step1=Calculating
step1_filename=
step1_filename_prefix=
step1_filename_suffix=.rimcore.pdb

step2=Generating webui files
step2_filename=
step2_filename_prefix=
step2_filename_suffix=.webui.dat

step3=Generating thumbnails 
step3_filename=
step3_filename_prefix=
step3_filename_suffix=.png