# Structure:
# step1=Descrption of the step
# step1_filename=Name of the file which points that the step is finished
# step1_filename_prefix=Same as above but just beginning of the file name
# step1_filename_suffix=Same as above but just ending of the file name
#
# Filename property has the highest priority, so both prefix and suffix are ignored if step1_filename is specified. 
# If filename is empty then either prefix or suffix (or both) need to be specified.


step1=Calculating Interfaces
step1_filename=
step1_filename_prefix=
step1_filename_suffix=.rimcore.pdb

step2=Finding Homologs and Calculating Entropies
step2_filename=
step2_filename_prefix=
step2_filename_suffix=.entropies.scores

step3=Calculating Ka/Ks values
step3_filename=
step3_filename_prefix=
step3_filename_suffix=.kaks.scores

step4=Generating Thumbnails and pymol files
step4_filename=
step4_filename_prefix=
step4_filename_suffix=.png